apiVersion: auth.example.com/v1alpha1
kind: OAuthTokenConfig
metadata:
  labels:
    app.kubernetes.io/name: otto
    app.kubernetes.io/managed-by: kustomize
  name: oauthtokenconfig-sample
spec:
  # TODO(user): Add fields here
